# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200905070317_InitialMigiration.Designer.cs  20200905070317_InitialMigiration.cs  20200905071159_SeedEmployeesTable.Designer.cs  20200905071159_SeedEmployeesTable.cs  20200905071617_AlterSeedEmployeesData.Designer.cs  20200905071617_AlterSeedEmployeesData.cs  20200905100616_AddPhotoPathColumn.Designer.cs  20200905100616_AddPhotoPathColumn.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: default.html  foo.html
