<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200905094824_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200905094824_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200905095327_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200905095327_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200905095717_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200905095717_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200905095946_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200905095946_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>